# An initially created superuser.
SUPERUSER_USERNAME="medreporter"
SUPERUSER_EMAIL="medreporter@medreporter.org"
SUPERUSER_PASSWORD="medreporter"

# The database connection string.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Debug database transaction by printing queries (in development only).
DEBUG_DATABASE_QUERIES=false

# URL for the NextAuth.js authentication provider.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
